# springboot-docker

./: pom.xml
src/main/java/com/ivan/: SpringbootDockerApplication.java
src/main/java/com/ivan/controller/: HelloController.java
src/main/resources/: logback.xml
src/test/java/com/ivan/: SpringbootDockerApplicationTests.java
